# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="NewRAW"
AppFullName=net.sourceforge.newraw
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files size is 1.1 Mb|http://sites.google.com/site/usineur0/en.zip?attredirects=0&d=1"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RSHIFT RETURN PLUS MINUS C S X X X L"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RSHIFT RETURN PLUS MINUS C S X X X L"
StartupMenuButtonTimeout=2000
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=01902
AppVersionName="0.1.1"
CompiledLibraries=""
CustomBuildScript=n
AppCflags='-Dmain=SDL_main -DSYS_LITTLE_ENDIAN -DBYPASS_PROTECTION'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
