# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="NewRAW"
AppFullName=net.sourceforge.newraw
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files size is 1.1 Mb|http://sites.google.com/site/usineur/en.zip?attredirects=0&d=1"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
SwVideoMode=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RSHIFT RETURN BACKSPACE RETURN SPACE"
AppTouchscreenKeyboardKeysAmount=3
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RSHIFT RETURN BACKSPACE RETURN SPACE"
MultiABI=n
AppVersionCode=01902
AppVersionName="0.4"
CompiledLibraries="jpeg png"
CustomBuildScript=n
AppCflags='-Dmain=SDL_main -DSYS_LITTLE_ENDIAN -DBYPASS_PROTECTION'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
